<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    
    
    <style> @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Silkscreen&display=swap'); </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Rubik+Beastly&family=Silkscreen&display=swap'); </style>
    <style>
        
        .cards{
            gap: 10px;
            margin-top: 40px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card{
            background-color: #9acd32;
        }
        body{
            background-color: #adff2f;
            font-family: 'Rubik Beastly', cursive;
/* font-family: 'Orelega One', cursive; */
font-size: 24px;
            
        }
        #pokemon{
            font-family: 'Nosifer', cursive;
            color: rgb(156, 47, 47);
            max-width: 500px;
            
            /* font-family: 'Nosifer', cursive; */
/* font-family: 'Roboto', sans-serif; */
font-weight: 800;
font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto">
    <h1 id="pokemon"class="mx-auto text-center mt-5 ">pokemon</h1>
   <div class="row gap-auto cards  flex-wrap" id="card-box">
    
   </div>
        </div>
        <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>